<!-- Remember modify this code to match your component, this code is just an example -->
<section class="md-demo">
  <ComponentToTest
    heading="DEUDAOP"
    shortDescription="Fondo SAM deuda 8, S.A. de C.V."
    sections={sections}></ComponentToTest>
</section>

<script>
  import ComponentToTest from '../src/index.html'
  export default {
    tag: 'md-demo',
    components: {
      ComponentToTest
    },
    // You can add data here to be binding in your component properties, as the example below:
    data () {
      return {
        sections: [
          {
            "heading": "Descripción del Fondo",
            "content": "Fondo de Deuda que puede invertir en todos los plazos de las curvas de las tasas de interés en México. Enfocándose en aquellos instrumentos y plazos donde se percibe mayor valor."
          },
          {
            "heading": "Objetivo",
            "content": "El objetivo del fondo es invertir en instrumentos de deuda gubernamentales, bancarios y/o privados denominados en moneda nacional y/ extranjera, combinando de forma discrecional los distintos plazos (corto, mediano y/o largo) así como las operaciones con instrumentos financieros Derivados, buscando en todo momento maximizar el valor esperado de las inversiones, cumpliendo con una exposción al riesgo definida a traves del límite de Valor de Riesgo de 0.699% en horizante de un día y diversificación de valores contenida en la seleccion de activos."
          }
        ]
      }
    }
  }
</script>

<style>
  .md-demo {
    display:block;
    padding: 10px;
  }
</style>
